@import url('https://fonts.googleapis.com/css2?family=Roboto:100,300;400;500;700');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('../ballon.jpg');
    -webkit-background-size: cover;
    background-size: cover;
}
.dws-wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.dws-form {
    background-color: rgba(255, 255, 255, 0.267);
    padding: 15px;
}
.dws-form a {
    text-decoration: none;
    transition: .5s;
    color: rgb(255, 0, 0)
}
.dws-form a:hover {
    color: #fdb92681;
}
.dws-form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dws-form input {
    display: block;
    width: 100%;
}
.tab-form {
    background-color: rgb(255, 255, 255);
    display: none;
    padding: 30px 20px 30px;
}
.tab-form.active {
    display: block;
}
label.tab {
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 15px;
    display: inline-block;
    border-radius: 3px 3px 0 0;
    margin-bottom: -1px;
    cursor: pointer;
}
label.tab.active,
input[name="tabs"]:checked + label {
    background-color: rgba(255, 255, 255, 0.877);
    color: #000000;
}
input[name="tabs"] {
    display: none;
}

/* Иконки во вкладках */
.tab::before {
    content: '\f090';
    font-family: 'FontAwesome', sans-serif;
    font-size: 22px;
    margin-right: 11px;
    font-weight: normal;
}
.tab[for*='2']::before {
    content: '\f234';
}

/* Формы */
.input {
    font-size: 16px;
    border: 1px solid #e9eaea;
    padding: 14px;
    box-sizing: border-box;
    margin-bottom: 25px;
    color: #000000;
    outline: none;
}

/* Анимация иконок */
.social {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}
.social a {
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    text-align: center;
    position: relative;
    color: #000000;
}
.social li a::before,
.social li a::after {
    content: '';
    position: absolute;
    background: #000000;
    width: 100%;
    height: 1px;
    left: 0;
    transition: transform .5s;
    transform: scaleY(0);
}
.social li a::before {
    transform-origin: right;
}
.social li a::after {
    transform-origin: left;
}
.social li a:hover::before {
    transform: scaleX(0);
    transform-origin: left;
}
.social li a:hover::after {
    transform: scaleX(0);
    transform-origin: right;
}


.social li a div::before,
.social li a div::after {
    content: '';
    position: absolute;
    background: #000000;
    width: 1px;
    height: 100%;
    transition: transform .5s;
    transform: scaleY(0);
}
.social li a div::before {
    left: 0;
    transform-origin: bottom;
}
.social li a div::after {
    right: 0;
    transform-origin: top;
}
.social li a:hover div::before {
    transform: scaleY(1);
    transform-origin: top;
}
.social li a:hover div::after {
    transform: scaleY(1);
    transform-origin: bottom;
}


.social + a {
    margin-top: 10px;
    display: block;
    font-size: 12px;
    text-align: center;
}

/* Плавающий текст*/
.box-input {
    position: relative;
}
.box-input input {
    border: none;
    border-bottom: 2px solid #e9eaea;
    padding: 10px 0;
}
.box-input label {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;
    color: #000000;
    transition: .5s;
    pointer-events: none;
}
.box-input input:focus ~ label,
.box-input input:valid ~ label {
    top: -15px;
    font-size: 12px;
    color: #f80000;
}

a.button{
    background: #000000;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    line-height: 50px;
    margin-top: 25px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
a.button:hover {
    color: rgb(0, 0, 0);
}
.button::before, .button::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #929292;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .3s;
    z-index: -1;
}
.button::after {
    background: #cccccc;
    top: 100%;
    left: 0;
    transition-delay: .2s;
}
.button:hover::before {
    left: 0;
}
.button:hover::after {
    top: 0;
}

/* Анимированный чекбокс */
.recover {
    margin-top: 15px;
    font-size: 12px;
}
label[for='cbox'] {
    cursor: pointer;
    padding-left: 35px;
    width: 260px;
    display: block;
    position: relative;
    color: rgb(0, 0, 0);
}
label[for='cbox']::before {
    content: '';
    position: absolute;
    border: 2px solid #000000;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
    border-radius: 3px;
    transition: .2s;
}
#cbox:checked + label::before {
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #a70000;
    border-bottom: 2px solid #000000;
    transform: rotate(40deg);
    width: 12px;
    height: 22px;
    transform-origin: 100% 100%;
    top: -4px;
    left: -5px;
}
#cbox:not(:checked),
#cbox:checked {
    display: none;
}


.del {
    display: none;
}